<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle Stage - Code Quest</title>
  <link rel="stylesheet" href="CSS/style.css">
  <script src="JS/script.js" defer></script>
</head>
<body>
  <div class="puzzle-container">
    <h1>Welcome to the Game!</h1>
    <h2>Solve the Puzzle</h2>
    <div id="level-display" class="level-display">Level: 1</div>
     <div class="maze-container">
      <div id="number-grid" class="number-grid"></div>
    </div> 
    <button id="checkButton">Check Puzzle</button>
    <button id="menuButton">Back to Menu</button>
    <button id="hintButton">Hint</button>
    <button id="solveButton">Solve</button>
  </div>
</body>
</html>
